# user-service

./: .gitignore  README.md  pom.xml
src/main/java/com/poc/exercise/: UserApplication.java
src/main/java/com/poc/exercise/controller/: UserController.java  UserControllerAdvice.java
src/main/java/com/poc/exercise/models/: Address.java  Company.java  Geo.java  User.java
user-app/: pom.xml
user-app/src/main/java/com/poc/user/: UserApplication.java
user-app/src/test/java/com/poc/user/controller/: UserIntegrationTest.java
user-common/: pom.xml
user-common/src/main/java/com/poc/user/models/: Address.java  Company.java  Geo.java  User.java
user-rest/: pom.xml
user-rest/src/main/java/com/poc/user/controller/: UserController.java  UserControllerAdvice.java
